{
  "name": "arcswap-agent-cron",
  "private": true,
  "version": "0.1.0",
  "description": "Cloudflare Worker that fires the ArcSwap agent cron-tick endpoint every minute via service binding to the Pages project.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "3"
  }
}
